# SauceLabsProject

./: pom.xml  testng.xml
src/test/java/pages/: AllOrdersPage.java  CustomerOrderPage.java  ProductsPage.java  WebOrderLoginPage.java
src/test/java/pomdesign/: WebOrderLoginTest.java  WebOrderTest.java
src/test/resources/: customer.properties
