<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cybertek</groupId>
  <artifactId>selenium-maven-pom</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>selenium-maven-pom</name>
  <url>http://maven.apache.org</url>
<!-- CREATING PROFILES TO RUN SEPARATE PACKAGES LIKE SMOKE REGRESSION 
<profiles>
     <profile>
         <id>Smoke</id>
         <build>
           <pluginManagement>
             <plugins>
               <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.12.4</version>
                     <configuration>
                         <suiteXmlFiles>
                       <suiteXmlFile>testng.xml</suiteXmlFile>
                         </suiteXmlFiles>
                     </configuration>
               </plugin>
             </plugins>
           </pluginManagement>
         </build>
     </profile>
     
     <profile>
         <id>Regression</id>
         <build>
           <pluginManagement>
             <plugins>
               <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.12.4</version>
                     <configuration>
                         <suiteXmlFiles>
                       <suiteXmlFile>testng3.xml</suiteXmlFile>
                         </suiteXmlFiles>
                     </configuration>
               </plugin>
             </plugins>
           </pluginManagement>
         </build>
     </profile>

 </profiles> -->
 
 <build>
           <pluginManagement>
             <plugins>
               <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <!-- <version>2.12.4</version>  -->
                     <version>3.0.0-M1</version>
                     <configuration>
                         <suiteXmlFiles>
                       <suiteXmlFile>testng.xml</suiteXmlFile>
                         </suiteXmlFiles>
                     </configuration>
               </plugin>
             </plugins>
           </pluginManagement>
         </build>
  
  <!-- Add <properties/> to update JRE Library to 1.8-->
 <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.14.0</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>3.0.0</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
	
    </dependencies>
</project>